APP_PORT="8080"
PROMETHEUS_PORT="8181"
LOG_LEVEL="info"
KAVENEGAR_SMS_NUMBER=""
KAVENEGAR_SMS_API_KEY=""
MYSQL_ROOT_PASSWORD=test
MYSQL_USER=root
MYSQL_PASSWORD=test
MYSQL_DATABASE=postchi
DB_DSN=app:app@tcp(mysql:3306)/postchi?parseTime=true&loc=UTC&charset=utf8mb4,utf8
NATS_URL=nats://nats:4222
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC_SMS=sms_send
KAFKA_CONSUMER_GROUP="1404_08_08"
SMS_WORKER_COUNT=10